{
  "name": "thanos-workspace-environment",
  "version": "1.0.5",
  "description": "The most lightweight HTML Workspace",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanos Tsoukalas",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^31.2.1"
  }
}